<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.jordan.game.bubble.GameView
        android:id="@+id/Game"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>